{
	"name": "leonardoca/nette-playground",
	"description": "The sandbox is a pre-packaged Nette Framework project, including bootstrap from twitter and grunt support.",
	"homepage": "https://bitbucket.org/leonardoca/netteplayground",
	"type": "project",
	"license": [
		"BSD-3-Clause",
		"GPL-2.0",
		"GPL-3.0"
	],
	"authors": [
		{
			"name": "Leonard Odlozilik",
			"homepage": "https://bitbucket.org/leonardoca/netteplayground"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "@dev",
		"dg/adminer-custom": "~1.5",
		"kdyby/forms-replicator": "@dev",
		"dibi/dibi": "@dev",
		"jasir/component-tree-panel": "@dev",
		"nextras/forms": "@dev",
		"leonardoca/tools": "@dev"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"minimum-stability": "stable"
}
